{
  "name": "lapasha-form-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "netlify deploy --prod"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.2.0",
    "mongoose": "^8.0.0",
    "netlify-cli": "^17.7.0",
    "nodemailer": "^6.9.7",
    "nodemon": "^3.0.1",
    "pdfkit": "^0.14.0",
    "playwright": "^1.40.0",
    "punycode": "^2.3.1",
    "puppeteer": "^21.5.2",
    "retry": "^0.13.1",
    "serverless-http": "^3.2.0",
    "util": "^0.12.5"
  }
}
